<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contáctanos</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		  background-color: #F7BBEF;
	}

	form {
		width: 300px;
		margin: 0 auto;
	}

	input[type="text"], input[type="email"], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type="submit"], input[type="reset"] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type="submit"]:hover, input[type="reset"]:hover {
		background-color: #45a049;
	}
		body {
    background-color: #F7BBEF;
}
section{
    width: 100%;
    height: 200vh;
     
    background-size: cover;
    background-position: center;
}

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
background-color: #F7BBEF;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

section nav .logo{
    font-size: 30px;
    color: #c72092;
    margin: 1px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}

section nav .logo span{
    color: #6c14d0;
    text-decoration: underline;
}
section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 1px 50px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

section nav ul li a:hover{
    color: #c72092;
}


footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 5px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		input[type="submit"]:empty, input[type="reset"]:empty {
			  
    background-color: darkmagenta;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
		
	
	</style>
</head>
<body>
	<section>
	<nav>
            <div class="logo">
                <h1>Glamou<span>r</span></h1>
            </div>

            <ul>
				<li><a href="index.html">Home</a></li>
                 <li><a href="quienessomos.html">Quienes somos</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="index.html">Contáctanos</a></li>

                
            </ul>

            
        </nav><br><br><br><br><br><br><br>
<main>
<h1 style="text-align: center">Contáctanos</h1><br><br>

<form action="/submit_form" method="post">
	<label for="fname">Nombre del cliente</label>
	<input type="text" id="fname" name="firstname" placeholder="Tu nombre..">

  <label for="phone">Celular</label>
	<input type="text" id="phone" name="phone" placeholder="Tu número de celular..">

	<label for="email">Correo electrónico</label>
	<input type="email" id="email" name="email" placeholder="Tu correo electrónico..">

	<label for="service">Tipo de producto</label>
	<input type="text" id="service" name="service" placeholder="Tipo de producto..">

	<label for="quantity">Cantidad</label>
	<input type="text" id="quantity" name="quantity" placeholder="Cantidad..">

	<label for="payment">Forma de pago</label>
	<select id="payment" name="payment">
		<option value="card">Tarjeta</option>
		<option value="deposit">Deposito</option>
		<option value="oxxo">Pago en Oxxo</option>
	</select>
  
	<input  type="submit" value="Enviar" name="Enviar" id="Enviar">
	<input type="reset" name="Borrar" id="Borrar" value="Borrar">
</form>
		</main>
	</section>
		
	<footer>
		<p class="text-center">Danna Paola López Gómez</p>
        <p class="text-center">Rubi Guiselle Calixto Flores</p>
	</footer>
			

</body>
</html>

