<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<style type="text/css">
body {
    background-color: #F7BBEF;  /* Establece el color de fondo del cuerpo del documento */                
	font-family: Arial, sans-serif;   /* Define la familia de fuentes para el cuerpo del documento */
}
section{                    
/* Estilos para la sección principal */
    /* Configura la altura, el tamaño y la posición del fondo */
    width: 100%;
    height: 200vh;
    background-size: cover;
    background-position: center;
}
/* Estilos para la barra de navegación */
section nav{
    /* Configura la apariencia y posición de la barra de navegación */
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
background-color: #F7BBEF;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
/* Estilos para el logo en la barra de navegación */
section nav .logo{
    /* Define el tamaño, color y posición del logo */
    font-size: 30px;
    color: #c72092;
    margin: 1px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}
/* Estilos para partes específicas del logo */
section nav .logo span{
/* Define el color y el subrayado para una parte específica del logo */
    color: #6c14d0;
    text-decoration: underline;
}
/* Estilos para la lista de elementos en la barra de navegación */
section nav ul{
    /* Elimina los puntos de la lista */
    list-style: none;
}
/* Estilos para los elementos individuales de la lista */
section nav ul li{
    /* Establece el diseño en línea para los elementos de la lista */
    display: inline-block;
    margin: 1px 50px;
}
/* Estilos para los enlaces dentro de los elementos de la lista */
section nav ul li a{
    /* Quita el subrayado y define el color de los enlaces */
    text-decoration: none;
    color: black;
    transition: 0.2s;
}
/* Estilos para los enlaces al pasar el mouse por encima */
section nav ul li a:hover{
    /* Estilos para los enlaces al pasar el mouse por encima */
    color: #c72092;
}
/* Estilos para filas específicas en una tabla al pasar el mouse */
tr:hover {
              /* Cambia el color de fondo cuando el mouse pasa por la tabla */
			background-color: #ddd; 
		}
/* Estilos para el pie de página */
footer {
               /* Configura la apariencia y posición del pie de página */
			background-color: #333;   
			color: white;
			text-align: center;
			padding: 5px;
			
			bottom: 0;
			width: 100%;
		}
</style>
</head>

<body style="text-align: center" >
<strong><h1></h1>
</strong>
<section>
                          <!-- Barra de navegación -->
 <nav>
            <div class="logo">
                                         <!-- Logo -->
                <h1>Glamou<span>r</span></h1>            
            </div>

            <ul>
        <!-- Elementos de la barra de navegación -->
	          <li><a href="index.html">Home</a></li>           
                 <li><a href="quienessomos.html">Quienes somos</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>

                
            </ul>

            
        </nav>
<br>
<br>
<br>
<br>
<br>
<center>    
 <!-- Tabla centrada -->                                     
<table width="1058" height="585" border="0">
<!-- Contenido de la tabla -->
  <tbody>
    <tr>
      <th style="text-align: center" scope="col">Imagen</th>
      <th style="text-align: center" scope="col">Descripción</th>
      <th style="text-align: center" scope="col"><p>Precio</p></th>
    </tr>
    <tr>
<td> 
<img src="https://i.pinimg.com/originals/57/bd/81/57bd81a491e9ff3d288d510109976813.jpg" 
onmouseover="this.src='https://th.bing.com/th/id/OIP.5kq4g2yMsxzMIo-jpvp2xwHaJJ?rs=1&pid=ImgDetMain'"
onmouseout="this.src='https://i.pinimg.com/originals/57/bd/81/57bd81a491e9ff3d288d510109976813.jpg'" width="400" height="224"
/> </td>
<td style="text-align: center; "> <h3>Kylie Jenner Paleta de sombras</h3>
<p>La paleta insignia de esta marca paleta de sombras Kylie con una gran variedad de tonos impacta por su versatilidad y con muy buena pigmentación, sus tonos nunca pasan de moda. </p></td>
      <td style="text-align: center">$1,457</td>
    </tr>
    <tr>
     <td> 
<img src="https://th.bing.com/th/id/OIP.w9kO6e-9PIYcNVE5dT-MJAHaGH?rs=1&pid=ImgDetMain"
onmouseover="this.src='https://i.pinimg.com/736x/26/35/7a/26357ae916f3c739ceef582c7f88cfbe--base.jpg'"
onmouseout="this.src='https://th.bing.com/th/id/OIP.w9kO6e-9PIYcNVE5dT-MJAHaGH?rs=1&pid=ImgDetMain'" width="400" height="224"
/> </td>
<td style="text-align: center; "> <h3>Dior Backstage Face</h3>
<p>Es el arma secreta de los artistas de maquillaje de Dior para crear un cutis instantáneamente impecable con una cobertura ultra edificable, desde un brillo natural a la perfección de alta cobertura. </p></td>
      <td style="text-align: center">$1,560</td>
    </tr>
    <tr>
      <td> 
<img src="https://http2.mlstatic.com/labiales-mac-20-tonos-distintos-D_NQ_NP_280021-MLM20690736622_042016-F.jpg"
onmouseover="this.src='https://th.bing.com/th/id/OIP.4lvxzHbGaklgqhhIqyqzOgHaGb?rs=1&pid=ImgDetMain'"
onmouseout="this.src='https://http2.mlstatic.com/labiales-mac-20-tonos-distintos-D_NQ_NP_280021-MLM20690736622_042016-F.jpg'" width="400" height="224"
/> </td>
<td style="text-align: center; "> <h3>Labiales MAC</h3>
<p>Son barra de labios cremosas con acabado satinado. Su cobertura es media-alta con acabado semimate. Sus colores son duraderos y la sensación al aplicarlos es cremosa. </p></td>
      <td style="text-align: center">$800</td>
    </tr>
<tr>
<td> 
<img src="https://www.lavanguardia.com/uploads/2021/01/05/5ff48e502274d.jpeg"
onmouseover="this.src='https://th.bing.com/th/id/OIP.wQBbz_EW11-RdpUkIYx8fQD6D6?rs=1&pid=ImgDetMain'"
onmouseout="this.src='https://www.lavanguardia.com/uploads/2021/01/05/5ff48e502274d.jpeg'" width="400" height="224"
/> </td>
<td style="text-align: center; "> <h3>Corrector Maybelline</h3>
<p>Nuestra amplia gama de tonos y fórmulas se pueden usar con o sin base para lograr un look increíble. Corrector de Maybelline para brindar una piel impecable de aspecto más joven. </p></td>
      <td style="text-align: center">$250</td>
      
    </tr>
<tr>
      <td> 
<img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/gr/images/product-images/img_large/00007124962776L.jpg"
onmouseover="this.src='https://th.bing.com/th/id/OIP.desRcmD8pTIxJRWYlnJm5wHaHa?rs=1&pid=ImgDetMain'"
onmouseout="this.src='https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/gr/images/product-images/img_large/00007124962776L.jpg'" width="400" height="224"
/> </td>
<td style="text-align: center; "> <h3>Polvo compacto L'OREAL</h3>
<p>Los polvos compactosson un producto que utilizamos en el rostro con el fin de obtener una acabado tonificado, uniforme y fresco en nuestra piel. este es ideal para matizar el brillo que se producen en el día Estos polvos también se conocen como polvos faciales, poseen una estructura sólida. </p></td>
      <td style="text-align: center">$369</td>
      
    </tr>
    <tr>
      <td> 
<img src="https://th.bing.com/th/id/OIP.iLJNPpZAn6umKWrSO1prRwHaHV?rs=1&pid=ImgDetMain"
onmouseover="this.src='https://s3.amazonaws.com/images.ecwid.com/images/41063369/2187370141.jpg'"
onmouseout="this.src='https://th.bing.com/th/id/OIP.iLJNPpZAn6umKWrSO1prRwHaHV?rs=1&pid=ImgDetMain'" width="400" height="224"
/> </td>
<td style="text-align: center; "> <h3>Mascara de pestañas Prosa</h3>
<p>La máscara pestañas de Maxi-Volumen es una de mis favoritas, te deja las pestañas súper largas, les da mucho volumen y durante el día no se me bajan y no se corre, siento que te alarga mucho la mirada y es muy fácil de retirar al desmaquillarte. </p></td>
      <td style="text-align: center">$150</td>
      
    </tr>
    
  </tbody>
	
</table>
	</center>	
<footer>
        <p class="text-center">Danna Paola López Gómez</p>             <!-- Contenido del pie página -->
        <p class="text-center">Rubi Guiselle Calixto Flores</p>
    </footer>
<p>&nbsp;</p>
</body>
</html>