<!DOCTYPE html>
<html>
<head>
    <title>Glamour</title>
    <style type="text/css">
    /* Estilos CSS para el cuerpo del documento */
    body {
        background-color: #F7BBEF; /* Establece el color de fondo del cuerpo */
        font-family: Arial, sans-serif; /* Define la familia de fuentes para el cuerpo del documento */
    }
    /* Estilos para la sección principal */
    section {
        /* Define el tamaño y posición del fondo */
        width: 100%;
        height: 200vh;
        background-size: cover;
        background-position: center;
    }
    /* Estilos para la barra de navegación */
    section nav {
        /* Define la apariencia y posición de la barra de navegación */
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 0 8px rgba(0,0,0,0.6);
        background: white;
        position: fixed;
        background-color: #F7BBEF;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }
    /* Estilos para el logo en la barra de navegación */
    section nav .logo {
        /* Define el tamaño, color y posición del logo */
        font-size: 30px;
        color: #c72092;
        margin: 1px 0;
        cursor: pointer;
        position: relative;
        left: -4%;
    }
    /* Estilos para partes específicas del logo */
    section nav .logo span {
        /* Define el color y el subrayado para una parte específica del logo */
        color: #6c14d0;
        text-decoration: underline;
    }
    /* Estilos para los elementos de la lista de la barra de navegación */
    section nav ul {
        /* Elimina los puntos de la lista */
        list-style: none;
    }
    /* Estilos para los elementos individuales de la lista */
    section nav ul li {
        /* Define el diseño en línea para los elementos de la lista */
        display: inline-block;
        margin: 1px 50px;
    }
    /* Estilos para los enlaces dentro de los elementos de la lista */
    section nav ul li a {
        /* Quita el subrayado y define el color de los enlaces */
        text-decoration: none;
        color: black;
        transition: 0.2s;
    }
    /* Estilos al pasar el mouse por encima de los enlaces */
    section nav ul li a:hover {
        /* Cambia el color al pasar el mouse sobre los enlaces */
        color: #c72092;
    }
    /* Estilos para el pie de página */
    footer {
        /* Define la apariencia y posición del pie de página */
        background-color: #333;
        color: white;
        text-align: center;
        padding: 5px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body style="text-align: center">
<!-- Contenido del cuerpo -->
<section>
    <!-- Barra de navegación -->
    <nav>
        <!-- Logo -->
        <div class="logo">
            <h1>Glamou<span>r</span></h1>
        </div>
        <!-- Elementos de la barra de navegación -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienessomos.html">Quienes somos</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
    </nav>
<br><br><br>

<br><br><br>

    <!-- Contenido principal -->
    <main>
        <!-- Título de la página -->
        <h1>Quienes somos</h1>
        <!-- Contenido de la página -->
        <p>¡Hola! En nuestra página web de venta de maquillaje, en la sección “Quienes somos” nos dedicamos a ofrecer productos de belleza y maquillaje de alta calidad a precios competitivos. Nuestro objetivo es ayudar a nuestros clientes a sentirse hermosos y seguros de sí mismos. Ofrecemos una amplia variedad de productos de belleza y maquillaje para satisfacer las necesidades de nuestros clientes. Además, nos esforzamos por brindar un excelente servicio al cliente y asegurarnos de que nuestros clientes estén satisfechos con sus compras. ¡Gracias por visitar nuestra página web!</p>
        <!-- Imagen con descripción -->
        <img src="https://th.bing.com/th/id/OIP.soD2ls0TNXDTtvAoHlgWhwHaEz?rs=1&pid=ImgDetMain" alt="Descripción de la imagen" style="display: block; margin: auto;">
    </main>
    <!-- Pie de página -->
    <footer>
        <!-- Contenido del pie de página -->
        <p class="text-center">Danna Paola López Gómez</p>
        <p class="text-center">Rubi Guiselle Calixto Flores</p>
    </footer>
</section>
</body>
</html>

